# Configuration for the kitty terminal emulator
#
# ./kitty.conf (this file) main kitty configuration file
# ./colours/ contains colourschemes that can be included using the `include`
#   directive

# Fonts {{{1
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0
disable_ligatures   cursor
# 1}}}

# Cursor {{{1
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0
# 1}}}

# Scrollback {{{1
scrollback_lines                2000
scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size   10000
# End of Scrollback 1}}}

# Urls {{{1
# url_color       #0087bd
url_style       underline
open_url_with   default
#url_prefixes    file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls     yes

# End of Urls 1}}}

enable_audio_bell       false
visual_window_select_characters arstdhneio

# Advanced {{{1
allow_remote_control yes
update_check_interval 0
# End of Advanced 1}}}

# OS specific tweaks
# wayland_titlebar_color background
# macos_titlebar_color background

# Layouts
enabled_layouts splits,stack

# Mappings {{{1

# Fix super + escape to grave on qmk
map super+` send_text all `

# Copy/Paste
map     ctrl+shift+c    copy_to_clipboard
map     ctrl+shift+s    paste_from_selection
map     shift+insert    paste_from_selection
map     ctrl+shift+v    paste_from_clipboard

# Scrolling
map ctrl+shift+y         scroll_line_up
map ctrl+shift+e         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+z         scroll_to_prompt -1
map ctrl+shift+x         scroll_to_prompt 1
map ctrl+shift+h         show_scrollback
map ctrl+shift+g         show_last_command_output

# Font size
map     ctrl+shift+equal    change_font_size all +1.0
map     ctrl+shift+plus     change_font_size all +1.0
map     ctrl+shift+minus    change_font_size all -1.0
map     ctrl+shift+0        change_font_size all 0

# Hints
map     ctrl+shift+u            kitten hints
map     ctrl+shift+p>n          kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
map     ctrl+shift+p>f          kitten hints --type path --program -
map     ctrl+shift+p>shift+f    kitten hints --type path
map     ctrl+shift+p>l          kitten hints --type line --program -
map     ctrl+shift+p>w          kitten hints --type word --program -
map     ctrl+shift+p>y          kitten hints --type hyperlink

map ctrl+shift+k kitten unicode_input

# Panes/Windows
map ctrl+shift+l next_layout
map ctrl+shift+f toggle_layout stack

action_alias launch_window launch --type=window --cwd=current
map ctrl+a>v launch_window --location=vsplit
map ctrl+a>s launch_window --location=hsplit

map ctrl+a>a focus_visible_window
map ctrl+a>o close_other_windows_in_tab
map ctrl+a>q close_window
map ctrl+a>d detach_window ask

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window bottom
map ctrl+a>k neighboring_window top
map ctrl+a>l neighboring_window right

map ctrl+a>shift+h move_window left
map ctrl+a>shift+j move_window bottom
map ctrl+a>shift+k move_window top
map ctrl+a>shift+l move_window right

map ctrl+shift+r start_resizing_window

map ctrl+a>t launch --type=tab --cwd=current
map ctrl+a>shift+t select_tab
map ctrl+a>] next_tab
map ctrl+a>[ previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+a>shift+q close_tab

# End of Mappings 1}}}

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# vim: set fdm=marker fdls=0:
